<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SoundCharts.Explorer</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Tiles\" />
    <None Remove="Tiles\Sources\" />
    <None Remove="Tiles\Caches\" />
    <None Remove="Utilities\" />
    <None Remove="SixLabors.ImageSharp" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Tiles\Tilesets\" />
    <None Remove="System.Text.Json" />
    <None Remove="System.Collections.Immutable" />
    <None Remove="System.Reactive" />
    <None Remove="Charts\" />
    <None Remove="OncaInc.NauticalCharts" />
    <None Remove="OncaInc.NauticalCharts.ImageSharp" />
    <None Remove="Charts\Caches\" />
    <None Remove="Charts\Sources\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tiles\" />
    <Folder Include="Tiles\Sources\" />
    <Folder Include="Tiles\Caches\" />
    <Folder Include="Utilities\" />
    <Folder Include="Tiles\Tilesets\" />
    <Folder Include="Charts\" />
    <Folder Include="Charts\Caches\" />
    <Folder Include="Charts\Sources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="OncaInc.NauticalCharts" Version="0.4.0" />
    <PackageReference Include="OncaInc.NauticalCharts.ImageSharp" Version="0.4.0" />
  </ItemGroup>
</Project>
