# SoundCharts.Explorer

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yaml
SoundCharts.Explorer.MacOS/: AppDelegate.cs  Main.cs  Main.storyboard  SoundCharts.Explorer.MacOS.csproj  ViewController.cs  ViewController.designer.cs
infra/: main.bicep
scripts/: setenv.sh
src/: SoundCharts.Explorer.sln  nginx.conf  tye.yaml
src/SoundCharts.Explorer.Cli/: Program.cs  SoundCharts.Explorer.Cli.csproj
src/SoundCharts.Explorer.Cli/Commands/TIleset/: ConvertCommand.cs  ExtractCommand.cs  ListCommand.cs
src/SoundCharts.Explorer.Cli/Tables/: MetadataTable.cs  TilesTable.cs
src/SoundCharts.Explorer.Common/: SoundCharts.Explorer.Common.csproj
src/SoundCharts.Explorer.Common/Charts/: ChartCacheBase.cs  ChartData.cs  ChartReader.cs  IChartCache.cs  InMemoryChartCache.cs
src/SoundCharts.Explorer.Common/Charts/Caches/: FileChartCache.cs
src/SoundCharts.Explorer.Common/Charts/Sources/: CachedChartSource.cs  IChartSource.cs  LocalChartSource.cs
src/SoundCharts.Explorer.Common/Tiles/: IObservableTileSource.cs  ITileCache.cs  ITileSource.cs  TileBounds.cs  TileCoordinate.cs  TileData.cs  TileFormat.cs  TileIndex.cs
src/SoundCharts.Explorer.Common/Tiles/Caches/: FileTileCache.cs  InMemoryTileCache.cs  TileCacheBase.cs
src/SoundCharts.Explorer.Common/Tiles/Sources/: CachedTileSource.cs  HttpTileSets.cs  HttpTileSource.cs  HttpTileSources.cs  LiteDbTileSource.cs  TileSourceTransforms.cs  TransformedTileSource.cs
src/SoundCharts.Explorer.Common/Tiles/Tilesets/: HttpTilesetServiceClient.cs  HttpTilesets.cs  ITilesetServiceClient.cs
src/SoundCharts.Explorer.Common/Utilities/: EnumerableExtensions.cs  FileSystem.cs  ImmutableSetComparer.cs  ObservableExtensions.cs  StreamExtensions.cs  TaskCache.cs  TaskExtensions.cs
src/SoundCharts.Explorer.Ingress/: CustomConfigFilter.cs  Dockerfile  Program.cs  SoundCharts.Explorer.Ingress.csproj  appsettings.json
src/SoundCharts.Explorer.Ingress/Properties/: launchSettings.json
src/SoundCharts.Explorer.MacOS/: App.config  AppDelegate.cs  AppViewController.cs  AppViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  PreferencesViewController.cs  PreferencesViewController.designer.cs  SoundCharts.Explorer.MacOS.csproj  SourceListViewController.cs  SourceListViewController.designer.cs  SwitchedTileSource.cs  TIleSourceOverlayRenderer.cs  TileSourceOverlay.cs  ViewController.cs  ViewController.designer.cs  packages.config
src/SoundCharts.Explorer.MacOS/Assets.xcassets/OfflineTilesetIcon.imageset/: Contents.json
src/SoundCharts.Explorer.MacOS/Components/: ApplicationStateMonitor.cs  IApplicationComponent.cs  TilesetMonitor.cs
src/SoundCharts.Explorer.MacOS/Services/Collections/: ChartCollectionManager.cs  ChartProcessor.cs  IChartCollectionManager.cs  IChartProcessor.cs
src/SoundCharts.Explorer.MacOS/Services/Http/: HttpClientManager.cs  IHttpClientManager.cs
src/SoundCharts.Explorer.MacOS/Services/Logging/: ILoggingBuilderExtensions.cs  OSLogger.cs  OSLoggerProvider.cs
src/SoundCharts.Explorer.MacOS/Services/State/: ApplicationState.cs  ApplicationStateManager.cs  IApplicationStateManager.cs
src/SoundCharts.Explorer.MacOS/Services/Tiles/: ApplicationTileSource.cs  OfflineTileSource.cs  OnlineTileSource.cs
src/SoundCharts.Explorer.MacOS/Services/Tilesets/: ITilesetCache.cs  ITilesetManager.cs  TilesetCache.cs  TilesetManager.cs
src/SoundCharts.Explorer.MacOS/Utils/: BsbChartExtensions.cs  BsbMetadataExtensions.cs  ChartDataExtensions.cs
src/SoundCharts.Explorer.MacOS/Views/: SourceListDataSource.cs  SourceListDelegate.cs  SourceListItem.cs  SourceListView.cs  SourceListView.designer.cs
src/SoundCharts.Explorer.MacOS/Views/Overlays/: ChartOverlay.cs  ChartOverlayManager.cs  ChartOverlayRenderer.cs  ImageOverlay.cs  ImageOverlayRenderer.cs
src/SoundCharts.Explorer.MacOS/Views/SourceList/: CachedTreeDataProvider.cs  CollectionFileItem.cs  HeaderItem.cs  ISourceListDataSource.cs  ITreeDataProvider.cs  OfflineTilesetView.cs  OfflineTilesetView.designer.cs  OfflineTilesetsSwitchItem.cs  OfflineTilesetsSwitchView.cs  OfflineTilesetsSwitchView.designer.cs  SourceListDataSource.cs  SourceListDelegate.cs  SourceListItem.cs  SourceListTreeDataSource.cs  SourceListView.cs  TilesetItem.cs  TreeObject.cs
src/SoundCharts.Explorer.MacOS/Views/SourceList/Model/: ChartCollectionChartItem.cs  ExplorerItem.cs  ExplorerTreeDataProvider.cs  HeaderItem.cs  OfflineTilesetItem.cs  OfflineTilesetsItem.cs  SwitchItem.cs
src/SoundCharts.Explorer.MacOS/Views/SourceList/Objects/: ChartCollectionChartObject.cs  HeaderObject.cs  OfflineTilesetObject.cs  SwitchObject.cs
src/SoundCharts.Explorer.ManagedLogging/: Logging.cs  SoundCharts.Explorer.ManagedLogging.csproj
src/SoundCharts.Explorer.NativeLogging/: Logging.c
src/SoundCharts.Explorer.NativeLogging/SoundCharts.Explorer.NativeLogging.xcodeproj/: project.pbxproj
src/SoundCharts.Explorer.TileService/: Dockerfile  Program.cs  SoundCharts.Explorer.TileService.csproj
src/SoundCharts.Explorer.TileService/Properties/: launchSettings.json
src/SoundCharts.Explorer.TilesService/: Program.cs  SoundCharts.Explorer.TilesService.csproj  appsettings.Development.json
src/SoundCharts.Explorer.TilesetService/: Constants.cs  Dockerfile  Program.cs  SoundCharts.Explorer.TilesetService.csproj  Tilesets.cs
src/SoundCharts.Explorer.TilesetService/Components/Azure/: service-secrets.yaml
src/SoundCharts.Explorer.TilesetService/Components/Local/: service-secrets.yaml
src/SoundCharts.Explorer.TilesetService/Properties/: launchSettings.json
src/SoundCharts.Explorer.TilesetService/Services/: ITilesetProvider.cs  TilesetProvider.cs
