<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\SoundCharts.Explorer.NativeLogging\build\Release\libSoundCharts.Explorer.NativeLogging.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

  <Target Name="BuildNativeLogging" BeforeTargets="BeforeBuild">
    <Exec Command="xcodebuild" WorkingDirectory="..\SoundCharts.Explorer.NativeLogging" />
  </Target>

</Project>
