server {
    listen 9090;
    rewrite_log on;

    location ~ ^/tilesets {
        rewrite ^/tilesets/(.*)$ /tilesets/$1 break;
        proxy_pass http://tileset-service;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location ~ ^/tiles {
        rewrite ^/tiles/(.*)$ /tiles/$1 break;
        proxy_pass http://tile-service;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}